(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor|Player),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor|LevelExit),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor|HealthPotion),(Floor),(Floor|EnemyHW),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor),(Floor|EnemyHE),(Floor),(Floor|HealthPotion),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|EnemyHE),(Floor),(Floor|EnemyHW),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor|HealthPotion),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|HealthPotion),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor|EnemyVN),(Floor),(Floor|EnemyHE),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|EnemyHW),(Floor),(Floor|EnemyVS),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|HealthPotion),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor|EnemyVN),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|EnemyVN),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor|EnemyHE),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor),(Floor|EnemyHW),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor|EnemyVN),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor|HealthPotion),(Floor),(Floor),(Floor|Wall),(Floor|GoalItem),(Floor|Wall),(Floor),(Floor),(Floor|HealthPotion),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall)