(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor|LevelExit),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),,(Floor|Wall),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor|Player),(Floor),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor),(Floor|EnemyHW),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor|EnemyHW),(Floor),(Floor|EnemyHE),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor|Wall),(Floor|EnemyVS),(Floor|Wall)
(Floor|Wall),(Floor),(Floor|EnemyHE),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor|EnemyHW),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor|HealthPotion),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor|HealthPotion),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|HealthPotion),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor|EnemyVN),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor|EnemyVS),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|EnemyVS),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor|GoalItem),(Floor|Wall),(Floor|EnemyVN),(Floor|Wall)
(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|EnemyHE),(Floor|EnemyHW),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor|EnemyHW),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor|HealthPotion),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor|HealthPotion),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor|Wall),(Floor),(Floor|Wall)
(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor),(Floor|Wall),(Floor|EnemyVN),(Floor|Wall),(Floor),(Floor),(Floor),(Floor),(Floor|EnemyHE),(Floor),(Floor),(Floor|Wall)
(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall),(Floor|Wall)